<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello World, I’m 3liasP | 3liasP’s Home Page</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Hello World, I’m 3liasP" />
<meta name="author" content="3liasP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A personal blog and homepage made with GitHub Pages." />
<meta property="og:description" content="A personal blog and homepage made with GitHub Pages." />
<link rel="canonical" href="http://localhost:4000/introduction/2023/04/16/intro.html" />
<meta property="og:url" content="http://localhost:4000/introduction/2023/04/16/intro.html" />
<meta property="og:site_name" content="3liasP’s Home Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-16T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello World, I’m 3liasP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"3liasP"},"dateModified":"2023-04-16T00:00:00+03:00","datePublished":"2023-04-16T00:00:00+03:00","description":"A personal blog and homepage made with GitHub Pages.","headline":"Hello World, I’m 3liasP","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/introduction/2023/04/16/intro.html"},"url":"http://localhost:4000/introduction/2023/04/16/intro.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="3liasP&apos;s Home Page" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">3liasP&#39;s Home Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Bytes and Beyond</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hello World, I&#39;m 3liasP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-16T00:00:00+03:00" itemprop="datePublished">Apr 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/personal-page/docs/assets/img/dustin-hello-min.png" alt="Dustin on writing his first program!" title="Dustin on writing his first program!" /></p>

<p>If did read the introduction, you would already know that I’m a bachelor student studying IT in University Of Turku. In this blog post I will give some insights to my skills as a programmer, what languages I’m most familiar with and why I chose to learn them.</p>

<p>Java is arguably the programming language that I’m most familiar with, although at the time of writing this post, I’m also into JavaScript.</p>

<p>Java is the chosen programming language for most of my courses. It’s a great choice for learning, because it’s one of the most popular programming languages used for developing desktop and web applications. It is widely used in the development of Android apps and provides extensive libraries for developing robust applications. JavaScript, on the other hand, is the go-to language for web development, enabling developers to create dynamic and interactive web pages.</p>

<p>I’ve also done some work in Python and I’m fairly familiar with it and it’s strengths. Python is a general-purpose language, well-suited for scripting, automation and data analysis. The last two familiar languages for me are C and SQL. I learned C while studying embedded systems at the university. I learned that it was a foundational language for systems programming, providing developers with low-level control over the hardware. That’s also one of the reasons why it’s one the most popular language when it comes to embedded systems. SQL was something I learned while studying the fundamentals of databases. It’s the standard language for working with relational databases, making it a critical skill for any aspiring programmer.</p>

<p>As someone with aspirations of becoming a programmer, I understand the importance of keeping up with the latest developments in the field. The programming industry is rapidly growing and evolving, with new languages, frameworks, and tools being developed every day. With a solid foundation in programming languages, I am well-positioned to adapt to these changes and stay ahead of the curve.</p>

<p>Currently, I am focusing on web development and embedded systems. Web development involves creating websites, web applications, and other web-based software, while embedded systems are specialized computer systems designed to perform specific tasks. I am excited about the potential of these fields and look forward to exploring them further.</p>

<p>In this blog, you can expect to read about my experiences as a student and programmer, my thoughts on programming languages and frameworks and my insights into the future of the field. I will also be sharing tutorials, code snippets, and other resources that I find helpful and informative. Thank you for joining me on this journey, and I hope you find my blog informative and engaging.</p>

  </div><a class="u-url" href="/introduction/2023/04/16/intro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">3liasP&#39;s Home Page</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">3liasP</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog and homepage made with GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
